<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <title>Aanmelden bij je Microsoft Account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" href="https://logincdn.msauth.net/16.000.30238.10/images/favicon.ico">
  </head>
  <body>
    <div class="content">
      <div class="panel login-container">
        <img src="logo.svg" height="24" width="108" class="logo">
        <div class="slider-container">
          <div class="slider">
            <div class="slide">
              <h1 class="title">Aanmelden</h1>
              <input placeholder="E-mailadres, telefoonnummer of Skype-naam" type="email" maxlength="113" autocomplete="username" >
              <p>Geen account? <a href="#">Maak er een!</a></p>
              <button class="primary next" disabled>Volgende</button>
            </div>
            <div class="slide">
              <div class="user">
                <img src="arrow_left.svg" height="24" width="24">
                <span class="username">Login</span>
              </div>
              <h1 class="title">Wachtwoord invoeren</h1>
              <input placeholder="Wachtwoord" type="password" maxlength="113" autocomplete="password" >
              <p class="bit-of-margin"><a href="#">Wachtwoord vergeten?</a></p>
              <p><a href="#">Code mailen</a></p>
              <button class="primary login" disabled data-url="https://defacto.cappagile.com/qr/cards/695">Aanmelden</button>
            </div>
          </div>
        </div>
      </div>
      <div class="panel forgot">
        <img src="key.svg" height="32" width="32">
        <span>Aanmeldingsopties</span>
      </div>
    </div>

    <div class="footer">
      <a href="#" class="footer-link">Gebruiksvoorwaarden</a>
      <a href="#" class="footer-link">Privacy en cookies</a>
      <a href="#" class="footer-link more">...</a>
    </div>
  </body>
</html>
